{
  "name": "conwor",
  "version": "1.0.4",
  "description": "Concurrent Worker system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rick Lubbers <me@ricklubbers.nl>",
  "license": "MIT"
}
